1409993150091	Delete resource 'AdUnitsSample'
1409993154589	Delete resource 'FacebookSDK'
1409993161661	Delete resource 'FriendPickerSample'
1409993174115	Delete resource 'HelloFacebookSample'
1409993181265	Delete resource 'PlacePickerSample'
1409993185601	Delete resource 'RPSSample'
1409993189902	Delete resource 'Scrumptious'
1409993194500	Delete resource 'SwitchUserSample'
1409993199407	Delete resource 'NativeAdSample'
1409993339721	Delete resource 'HelloFacebookSample'
1410014495487	Delete resource 'FacebookSDK'
1410014500219	Delete resource 'FriendPickerSample'
1410014505626	Delete resource 'NativeAdSample'
1410014515649	Delete resource 'PlacePickerSample'
1410014521047	Delete resource 'RPSSample'
1410014526442	Delete resource 'Scrumptious'
1410014531417	Delete resource 'SwitchUserSample'
1410014841008	Delete resource 'AdUnitsSample'
