<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noteworthy.Classes$PlaceholderFragment"
    android:orientation="vertical"
    android:background="@color/white" >

   	<ListView
        android:id = "@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:dividerHeight="1.5dp"
        android:divider="@color/blue"
        android:background="@color/white"
        android:focusable="true"/>
   	    
   	    <Button
   	        android:id="@android:id/empty"
   	        android:layout_height="45dp"
   	        android:layout_width="match_parent"
   	        android:background="@drawable/done_button"
   	        android:text="@string/emptyList"
   	        android:textColor="@color/white"
   	        android:layout_marginTop="10dp"
   	        android:layout_marginLeft="7dp"
   	        android:layout_marginRight="7dp"/>

</LinearLayout>
